# demo_web

./: .gitignore  .travis.yml  appspec.yml  nohup.out
.github/workflows/: gradle.yml  main-deploy.yml
demo/: .gitignore  .travis.yml  appspec.yml  build.gradle
demo/.github/workflow/: gradle.yml
demo/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
demo/src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: AutoController.java  IndexController.java  ProfileController.java  RefreshController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: BaseTimeEntity.java  LoginDto.java  OAuthAttributes.java  TokenDto.java  UserDto.java  UserInfoDto.java
demo/src/main/java/com/example/demo/entity/: Authority.java  Token.java  User.java
demo/src/main/java/com/example/demo/error/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ErrorType.java
demo/src/main/java/com/example/demo/jwt/: CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  PermissionInterceptor.java  TokenProvider.java
demo/src/main/java/com/example/demo/repository/: RefreshTokenRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
demo/src/main/java/com/example/demo/util/: OAuthUtil.java  RedisUtil.java  SecurityUtil.java
demo/src/main/resources/: application-prof1.properties  application-prof2.properties  application.properties  application.yml
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: home.mustache  login.mustache
demo/src/main/resources/templates/layout/: footer.mustache  header.mustache  userpageCss.mustache
demo_web/: build.gradle
demo_web/src/main/java/com/example/demo/web/: restTemplate.java
demo_web/src/main/resources/static/: index.jsp
